:root {
  --clr-primary: greenyellow;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
/* SCROLL BAR */
::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: rgb(var(--clr-text));
}

::-webkit-scrollbar-thumb {
  border-radius: 0.2rem;
  background-color: #fff;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--clr-primary);
}

a {
  color: inherit;
  font-weight: 700;
}

.flex {
  display: flex;
}

.aling-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}
.flex-col {
  flex-direction: column;
}

body {
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  min-height: 100dvh;

  background-color: #111;
}

.container {
  margin: 0 1rem;
}
header {
  background-color: var(--clr-primary);
}

.header {
  max-width: 600px;
  margin: 0 auto;
  padding: 0.6rem 1rem;
}

.logo a {
  text-decoration: none;
}

.usuario {
  text-transform: capitalize;
  gap: 0.5rem;
  cursor: pointer;
}
.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}
.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
section {
  max-width: 600px;
  margin: 0 auto;
}

.form textarea {
  font-size: 1.2rem;
  padding: 1rem;
  width: 100%;
  border: none;
  resize: none;
  border-radius: 5px;
}
#formCreate {
  position: relative;
  padding: 0;
}
#formCreate button {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  border: none;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 1rem;
  max-width: 600px;
  margin: 1rem auto;
  padding: 1rem;
  background-color: white;
  border-radius: 5px;
}

.form h1 {
  font-size: 2rem;
  text-align: start;
  width: 100%;
}

.inputContent {
  display: flex;
  flex-direction: column;
  width: 100%;
}
label {
  font-size: 0.8rem;
  margin-left: 7px;
}
input {
  font-size: 1.2rem;
  width: 100%;
  padding: 0.8rem 0.8rem;
  border-radius: 0.4rem;
  border: 1px solid #111;
}

button {
  font-size: 1.2rem;
  padding: 0.6rem 1.4rem;
  background-color: var(--clr-primary);
  border: 1px solid #111;
  border-radius: 5px;
  cursor: pointer;
}
.modal[data-modal='false'] {
  display: none;
}

.modal[data-modal='true'] {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.9);
}

.listItens {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  margin: 2rem auto;
  gap: 2rem;

  list-style: none;
}

.listItens li {
  position: relative;
  background-color: white;
  padding: 1.5rem 1rem 1rem;
  border-radius: 5px;
}

.listItens p {
  font-size: 1.1rem;
  letter-spacing: 0.04rem;
  line-height: 1.4;
}

.userPost {
  display: flex;
  align-items: center;
  gap: 1rem;
  position: absolute;
  top: -1rem;
  left: 1rem;
  font-style: italic;
  padding: 0.2rem 0.6rem;
  background-color: var(--clr-primary);
  border-radius: 4px;
  border: 2px solid #fff;
}

.userPost .avatar {
  width: 25px;
  height: 25px;
}
.listItens .btns {
  position: absolute;
  top: -0.6rem;
  right: 1rem;
}
.listItens .btns button {
  padding: 0.2rem 0.4rem;
  font-size: 0.8rem;
  border: 2px solid #fff;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.6rem;
  color: white;
  background-color: black;
}
